# SurveyManagement

./: README.md  pom.xml
surveymanagement-dao/: pom.xml
surveymanagement-dao/src/main/java/com/marketlogic/surveymanagement/dao/entity/: Answer.java  Question.java  Survey.java
surveymanagement-dao/src/main/java/com/marketlogic/surveymanagement/dao/repository/: SurveyRepository.java
surveymanagement-dao/src/test/java/com/marketlogic/surveymanagement/dao/repository/: SurveyRepositoryTest.java
surveymanagement-main/: pom.xml
surveymanagement-main/src/main/java/com/marketlogic/surveymanagement/: SurveyManagementApplication.java  SwaggerConfig.java
surveymanagement-main/src/main/resources/: application.yml  logback-spring.xml
surveymanagement-service/: pom.xml
surveymanagement-service/src/main/java/com/marketlogic/surveymanagement/dto/: AnswerDto.java  Main.java  QuestionDto.java  SurveyDto.java  SurveyResponseDto.java
surveymanagement-service/src/main/java/com/marketlogic/surveymanagement/exception/: BaseException.java  GenericExceptionResponse.java  ValidationException.java
surveymanagement-service/src/main/java/com/marketlogic/surveymanagement/exception/handler/: ExceptionControllerAdvice.java
surveymanagement-service/src/main/java/com/marketlogic/surveymanagement/service/: SurveyManagementService.java
surveymanagement-service/src/main/java/com/marketlogic/surveymanagement/service/impl/: SurveyManagementServiceImpl.java
surveymanagement-service/src/test/java/com/marketlogic/surveymanagement/service/impl/: SurveyManagementServiceImplTest.java
surveymanagement-web/: pom.xml
surveymanagement-web/src/main/java/com/marketlogic/surveymanagement/controller/: SurveyManagementController.java
